# CartridgeBuilder2

./: README.md
Source/: CartridgeBuilder2.sln
Source/CartridgeBuilder2.Cli/: App.cs  AppAutofacModule.cs  Boot.cs  CartridgeBuilder2.Cli.csproj  IApp.cs  InfrastructureAutofacModule.cs  ServiceCollectionExtensions.cs
Source/CartridgeBuilder2.Cli.Test/: BaseCliIntegrationFixture.cs  CartridgeBuilder2.Cli.Test.csproj  FakeFileSystem.cs  TestAutofacModule.cs
Source/CartridgeBuilder2.Cli.Test/Configuration/: RomBuilderConfigImporterTests.cs
Source/CartridgeBuilder2.Cli.Test/Integration/: EasyFlashCartridgeTest.cs
Source/CartridgeBuilder2.Cli/Configuration/: BuilderConfig.cs  ConfigCrtExporter.cs  ConfigurationImporter.cs  ConfigurationMapper.cs  FileConfig.cs  FillConfig.cs  HexNumberJsonConverter.cs  IConfigCrtExporter.cs  IConfigurationImporter.cs  IConfigurationMapper.cs  PartitionConfig.cs  PatchConfig.cs  TableConfig.cs
Source/CartridgeBuilder2.Cli/Infrastructure/: FileSystem.cs  IFileSystem.cs  ITimekeeper.cs  Timekeeper.cs
Source/CartridgeBuilder2.Lib/: CartridgeBuilder2.Lib.csproj  ServiceCollectionExtensions.cs
Source/CartridgeBuilder2.Lib.Test/: BaseIntegrationFixture.cs  BaseTestFixture.cs  BaseUnitTestFixture.cs  CartridgeBuilder2.Lib.Test.csproj
Source/CartridgeBuilder2.Lib.Test/Builder/: AddressGeneratorTests.cs  AllocationGeneratorTests.cs  CompressionMethodTests.cs  FilePackerTests.cs  IndexGeneratorFactoryTests.cs  PackerTests.cs  RomBuilderTests.cs  RomChipExporterTests.cs  TableBuilderTests.cs  UsageTypeTests.cs  WrapStrategyTests.cs
Source/CartridgeBuilder2.Lib.Test/Crt/: CrtChipDecoderTests.cs  CrtChipEncoderTests.cs  CrtFileDecoderTests.cs  CrtFileEncoderTests.cs  CrtInfoDecoderTests.cs  CrtInfoEncoderTests.cs
Source/CartridgeBuilder2.Lib.Test/Infrastructure/: ByteSwapperTests.cs
Source/CartridgeBuilder2.Lib/Builder/: AddressGenerator.cs  Allocation.cs  AllocationGenerator.cs  CompressionMethod.cs  FilePacker.cs  Fill.cs  IAddressGenerator.cs  IAllocation.cs  IAllocationGenerator.cs  IFilePacker.cs  IFill.cs  IIndexGeneratorFactory.cs  IPackedFile.cs  IPacker.cs  IPatch.cs  IPatchWriter.cs  IRomBuilder.cs  IRomBuilderConfiguration.cs  IRomBuilderResult.cs  IRomChipExporter.cs  IRomSpace.cs  ITable.cs  ITableBuilder.cs  ITableWriter.cs  IndexGeneratorFactory.cs  OverwriteRule.cs  PackedFile.cs  Packer.cs  Patch.cs  PatchWriter.cs  RomBuilder.cs  RomBuilderConfiguration.cs  RomBuilderDefaults.cs  RomBuilderResult.cs  RomChipExporter.cs  RomSpace.cs  Table.cs  TableBuilder.cs  TableType.cs  TableWriter.cs  (+2 more)
Source/CartridgeBuilder2.Lib/Crt/: Chip.cs  CrtChipDecoder.cs  CrtChipEncoder.cs  CrtConstants.cs  CrtFile.cs  CrtFileDecoder.cs  CrtFileEncoder.cs  CrtInfo.cs  CrtInfoDecoder.cs  CrtInfoEncoder.cs  IChip.cs  ICrtChipDecoder.cs  ICrtChipEncoder.cs  ICrtFile.cs  ICrtFileDecoder.cs  ICrtFileEncoder.cs  ICrtInfo.cs  ICrtInfoDecoder.cs  ICrtInfoEncoder.cs
Source/CartridgeBuilder2.Lib/Infrastructure/: ByteSwapper.cs  CartridgeBuilderException.cs  EnumerableExtensions.cs  HashProvider.cs  IByteSwapper.cs  IHashProvider.cs  ILogger.cs  IStringConverter.cs  ModelAttribute.cs  ServiceAttribute.cs  StringConverter.cs  TextWriterLogger.cs
Source/CartridgeBuilder2.Lib/Prg/: File.cs  IFile.cs
